# LibertyBank

./: pom.xml
src/main/java/constants/: GlobalData.java
src/main/java/driver/: AndroidManager.java  DriverManager.java  DriverManagerFactory.java  IphoneManager.java
src/main/java/elements/: BaseElement.java
src/main/java/helper/: PropertiesReader.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  FirstTest.java
